<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOy-fE-5HM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MiX-XL-71r">
            <objects>
                <navigationController id="fOy-fE-5HM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57r-Et-pYA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBB-Yj-Emg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PE-Wi-u21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="77"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="SimpleLoginVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-uj-TAq">
                                <rect key="frame" x="31" y="272" width="352" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-Ip-DcQ">
                                        <rect key="frame" x="16" y="16" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-sV-OLG">
                                        <rect key="frame" x="16" y="45" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-fR-Dhq" customClass="EmailTextField" customModule="SimpleLoginVC" customModuleProvider="target">
                                        <rect key="frame" x="16" y="90" width="281.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-CY-cC0">
                                        <rect key="frame" x="16" y="148" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-2A-plf" customClass="PasswordTextField" customModule="SimpleLoginVC" customModuleProvider="target">
                                        <rect key="frame" x="16" y="174" width="281.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egi-iZ-WaQ">
                                        <rect key="frame" x="138.5" y="235" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLD-Qv-ith"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-5c-kOX">
                                        <rect key="frame" x="219" y="274" width="125" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idy-Aq-xY7"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-VD-1z7">
                                        <rect key="frame" x="16" y="124" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-7e-y5A">
                                        <rect key="frame" x="18" y="205" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-nW-lNk">
                                        <rect key="frame" x="8" y="274" width="137" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create new account">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createNewAccountClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cea-LN-n9r"/>
                                            <action selector="forgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJW-e4-b97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="y9R-fR-Dhq" firstAttribute="top" secondItem="HA8-sV-OLG" secondAttribute="bottom" constant="8" id="855-01-ETq"/>
                                    <constraint firstItem="Aaw-7e-y5A" firstAttribute="top" secondItem="Bn5-2A-plf" secondAttribute="bottom" id="Anv-9I-Jn1"/>
                                    <constraint firstItem="egi-iZ-WaQ" firstAttribute="centerX" secondItem="nRe-uj-TAq" secondAttribute="centerX" id="Bju-Ox-tft"/>
                                    <constraint firstAttribute="trailing" secondItem="RmO-5c-kOX" secondAttribute="trailing" constant="8" id="ChF-QA-moA"/>
                                    <constraint firstItem="egi-iZ-WaQ" firstAttribute="top" secondItem="Bn5-2A-plf" secondAttribute="bottom" constant="24" id="IQV-Wl-hHn"/>
                                    <constraint firstAttribute="width" secondItem="nRe-uj-TAq" secondAttribute="height" multiplier="1:1" id="J0H-mh-jWq"/>
                                    <constraint firstItem="Bn5-2A-plf" firstAttribute="width" secondItem="y9R-fR-Dhq" secondAttribute="width" id="Jrz-1W-vik"/>
                                    <constraint firstItem="cK9-nW-lNk" firstAttribute="leading" secondItem="nRe-uj-TAq" secondAttribute="leading" constant="8" id="KHE-K0-HSZ"/>
                                    <constraint firstItem="iFg-CY-cC0" firstAttribute="top" secondItem="y9R-fR-Dhq" secondAttribute="bottom" constant="24" id="NKs-Zi-omn"/>
                                    <constraint firstItem="fhs-Ip-DcQ" firstAttribute="top" secondItem="nRe-uj-TAq" secondAttribute="top" constant="16" id="Saq-aU-ai0"/>
                                    <constraint firstItem="fhs-Ip-DcQ" firstAttribute="leading" secondItem="nRe-uj-TAq" secondAttribute="leading" constant="16" id="Trd-vJ-TS3"/>
                                    <constraint firstItem="RmO-5c-kOX" firstAttribute="top" secondItem="egi-iZ-WaQ" secondAttribute="bottom" constant="8" id="a34-H4-FEl"/>
                                    <constraint firstItem="Aaw-7e-y5A" firstAttribute="width" secondItem="nRe-uj-TAq" secondAttribute="width" multiplier="0.8" id="bEd-Z1-Gab"/>
                                    <constraint firstItem="y9R-fR-Dhq" firstAttribute="leading" secondItem="HA8-sV-OLG" secondAttribute="leading" id="czX-p0-JEE"/>
                                    <constraint firstItem="HA8-sV-OLG" firstAttribute="leading" secondItem="fhs-Ip-DcQ" secondAttribute="leading" id="d9P-VG-WgT"/>
                                    <constraint firstItem="Bn5-2A-plf" firstAttribute="top" secondItem="iFg-CY-cC0" secondAttribute="bottom" constant="8" id="f9O-aB-ce9"/>
                                    <constraint firstItem="iFg-CY-cC0" firstAttribute="leading" secondItem="y9R-fR-Dhq" secondAttribute="leading" id="ggA-OG-47v"/>
                                    <constraint firstItem="TjV-VD-1z7" firstAttribute="top" secondItem="y9R-fR-Dhq" secondAttribute="bottom" id="iOk-by-iM7"/>
                                    <constraint firstItem="Aaw-7e-y5A" firstAttribute="leading" secondItem="Bn5-2A-plf" secondAttribute="leading" id="kmI-5h-vdc"/>
                                    <constraint firstItem="TjV-VD-1z7" firstAttribute="leading" secondItem="y9R-fR-Dhq" secondAttribute="leading" id="mTv-ki-Dzx"/>
                                    <constraint firstItem="Bn5-2A-plf" firstAttribute="leading" secondItem="iFg-CY-cC0" secondAttribute="leading" id="mVj-2u-cdy"/>
                                    <constraint firstItem="y9R-fR-Dhq" firstAttribute="width" secondItem="nRe-uj-TAq" secondAttribute="width" multiplier="0.8" id="rUh-W9-Vjx"/>
                                    <constraint firstItem="cK9-nW-lNk" firstAttribute="top" secondItem="egi-iZ-WaQ" secondAttribute="bottom" constant="8" id="sHb-30-uP6"/>
                                    <constraint firstItem="HA8-sV-OLG" firstAttribute="top" secondItem="fhs-Ip-DcQ" secondAttribute="bottom" constant="24" id="ypg-UH-e17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="nRe-uj-TAq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="dRQ-Vf-cCh"/>
                            <constraint firstItem="nRe-uj-TAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYl-j9-kJi"/>
                            <constraint firstItem="nRe-uj-TAq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rkA-MP-t3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJW-db-5ks"/>
                    <connections>
                        <outlet property="emailField" destination="y9R-fR-Dhq" id="Dcu-tD-D5h"/>
                        <outlet property="errorEmailLabel" destination="TjV-VD-1z7" id="mhg-mV-olr"/>
                        <outlet property="errorPasswordLabel" destination="Aaw-7e-y5A" id="4ZD-j1-4pJ"/>
                        <outlet property="passwordField" destination="Bn5-2A-plf" id="hXJ-C1-1Qg"/>
                        <outlet property="whiteView" destination="nRe-uj-TAq" id="ucG-t5-cwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="78"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8Us-qu-bc5">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="Uty-Z3-fa0" customClass="HomeViewController" customModule="SimpleLoginVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMv-aC-49B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-iE-pIj">
                                <rect key="frame" x="20.5" y="134.5" width="373" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ds-8x-O3r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3f-iE-pIj" firstAttribute="width" secondItem="mMv-aC-49B" secondAttribute="width" multiplier="0.9" id="Pyx-Fe-d6b"/>
                            <constraint firstItem="b3f-iE-pIj" firstAttribute="height" secondItem="mMv-aC-49B" secondAttribute="height" multiplier="0.7" id="UA7-Xs-ZuI"/>
                            <constraint firstItem="b3f-iE-pIj" firstAttribute="centerY" secondItem="mMv-aC-49B" secondAttribute="centerY" id="iyI-c3-heh"/>
                            <constraint firstItem="b3f-iE-pIj" firstAttribute="centerX" secondItem="mMv-aC-49B" secondAttribute="centerX" id="tHW-XP-pcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postsTable" destination="b3f-iE-pIj" id="EiH-T1-r5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgp-Q8-Md6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="80"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Rlb-7s-S3A">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="OoI-Hu-phd" customClass="RegistrationViewController" customModule="SimpleLoginVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ2-ih-FaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-NH-AOJ">
                                <rect key="frame" x="31" y="272" width="352" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-NR-ioo">
                                        <rect key="frame" x="16" y="16" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-ql-UyU">
                                        <rect key="frame" x="16" y="45" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-MS-aoa" customClass="EmailTextField" customModule="SimpleLoginVC" customModuleProvider="target">
                                        <rect key="frame" x="16" y="90" width="281.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF8-Kt-zqR">
                                        <rect key="frame" x="16" y="148" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-Qu-pBD" customClass="PasswordTextField" customModule="SimpleLoginVC" customModuleProvider="target">
                                        <rect key="frame" x="16" y="177" width="281.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-OY-RhT">
                                        <rect key="frame" x="136" y="235" width="80" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="OoI-Hu-phd" eventType="touchUpInside" id="NcF-I4-juF"/>
                                            <action selector="signinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tek-SM-Kid"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05u-Cl-3E8">
                                        <rect key="frame" x="16" y="124" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-2N-gPy">
                                        <rect key="frame" x="18" y="205" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aXB-2N-gPy" firstAttribute="leading" secondItem="Ah2-Qu-pBD" secondAttribute="leading" id="106-d7-4QT"/>
                                    <constraint firstItem="Pqz-NR-ioo" firstAttribute="leading" secondItem="O7y-NH-AOJ" secondAttribute="leading" constant="16" id="7go-Cv-PRM"/>
                                    <constraint firstItem="zh9-OY-RhT" firstAttribute="top" secondItem="Ah2-Qu-pBD" secondAttribute="bottom" constant="24" id="9AE-iW-U5J"/>
                                    <constraint firstItem="6Bg-MS-aoa" firstAttribute="top" secondItem="yh4-ql-UyU" secondAttribute="bottom" constant="8" id="AdE-rC-JCv"/>
                                    <constraint firstItem="6Bg-MS-aoa" firstAttribute="width" secondItem="O7y-NH-AOJ" secondAttribute="width" multiplier="0.8" id="B5C-Dn-Dey"/>
                                    <constraint firstItem="Ah2-Qu-pBD" firstAttribute="leading" secondItem="UF8-Kt-zqR" secondAttribute="leading" id="C9r-hu-W99"/>
                                    <constraint firstItem="Pqz-NR-ioo" firstAttribute="top" secondItem="O7y-NH-AOJ" secondAttribute="top" constant="16" id="CMe-Sx-L0l"/>
                                    <constraint firstItem="zh9-OY-RhT" firstAttribute="centerX" secondItem="O7y-NH-AOJ" secondAttribute="centerX" id="Dsx-0w-g5O"/>
                                    <constraint firstAttribute="width" secondItem="O7y-NH-AOJ" secondAttribute="height" multiplier="1:1" id="Krs-Ya-Ji3"/>
                                    <constraint firstItem="UF8-Kt-zqR" firstAttribute="top" secondItem="6Bg-MS-aoa" secondAttribute="bottom" constant="24" id="MFr-mz-J2O"/>
                                    <constraint firstItem="Ah2-Qu-pBD" firstAttribute="top" secondItem="UF8-Kt-zqR" secondAttribute="bottom" constant="8" id="Ndg-sP-EVr"/>
                                    <constraint firstItem="6Bg-MS-aoa" firstAttribute="leading" secondItem="yh4-ql-UyU" secondAttribute="leading" id="RC9-2t-ugZ"/>
                                    <constraint firstItem="05u-Cl-3E8" firstAttribute="top" secondItem="6Bg-MS-aoa" secondAttribute="bottom" id="cp9-TM-ztu"/>
                                    <constraint firstItem="aXB-2N-gPy" firstAttribute="top" secondItem="Ah2-Qu-pBD" secondAttribute="bottom" id="dFR-dI-zSn"/>
                                    <constraint firstItem="05u-Cl-3E8" firstAttribute="leading" secondItem="6Bg-MS-aoa" secondAttribute="leading" id="f86-ce-X0Q"/>
                                    <constraint firstItem="yh4-ql-UyU" firstAttribute="leading" secondItem="Pqz-NR-ioo" secondAttribute="leading" id="hka-mn-lSE"/>
                                    <constraint firstItem="aXB-2N-gPy" firstAttribute="width" secondItem="O7y-NH-AOJ" secondAttribute="width" multiplier="0.8" id="nhH-jX-DBw"/>
                                    <constraint firstItem="yh4-ql-UyU" firstAttribute="top" secondItem="Pqz-NR-ioo" secondAttribute="bottom" constant="24" id="rQy-1N-M49"/>
                                    <constraint firstItem="UF8-Kt-zqR" firstAttribute="leading" secondItem="6Bg-MS-aoa" secondAttribute="leading" id="tEx-Vi-H9U"/>
                                    <constraint firstItem="Ah2-Qu-pBD" firstAttribute="width" secondItem="6Bg-MS-aoa" secondAttribute="width" id="vUs-BW-5XD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgC-FC-W10"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="O7y-NH-AOJ" firstAttribute="width" secondItem="fZ2-ih-FaD" secondAttribute="width" multiplier="0.85" id="0L5-OJ-3kg"/>
                            <constraint firstItem="O7y-NH-AOJ" firstAttribute="centerY" secondItem="fZ2-ih-FaD" secondAttribute="centerY" id="IVJ-6v-bB3"/>
                            <constraint firstItem="O7y-NH-AOJ" firstAttribute="centerX" secondItem="fZ2-ih-FaD" secondAttribute="centerX" id="us6-6F-wEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFd-ub-buR"/>
                    <connections>
                        <outlet property="emailField" destination="6Bg-MS-aoa" id="AR2-p6-h6I"/>
                        <outlet property="errorEmailLabel" destination="05u-Cl-3E8" id="ZfT-D4-2gE"/>
                        <outlet property="errorPasswordLabel" destination="aXB-2N-gPy" id="CqG-9e-ci7"/>
                        <outlet property="passwordField" destination="Ah2-Qu-pBD" id="pgh-6z-0uc"/>
                        <outlet property="whiteView" destination="O7y-NH-AOJ" id="O49-ER-5F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDS-8P-udN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
